<!DOCTYPE html>
<html>
<head>
<style> 
h1 {
color:blue;
}

#container
{
display: flex;
justify-content:center;
flex-direction: row;
justify-content: space-around;
}

#box1 {
  border: 1px solid;
  padding: 5px;
  box-shadow: 5px 5px;
  width : 200px;
  height : 200px;
  
}

#box2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px grey;
  width: 200px;
  height: 200px;
  
}

#box3 {
  border: 1px solid;
  padding: 15px;
  box-shadow: 5px 5px red;
  width: 200px;
  height: 200px;
}

#box4 {
  border: 1px solid;
  padding: 15px;
  box-shadow: 5px 5px green;
  width: 200px;
  height: 200px;
}


</style>
</head>
<body>

<h1>Box-shadow with Images / display: Flex</h1>
<div id="container">
<div id="box1">
   <img src="offer-bg.jpg" width="200" height="200" alt="offer">
</div>

<div id="box2">
  <img src="indore-bg.jpg" width="200" height="200" alt="indore">
</div>

<div id="box3">
  <img src="outdoor-bg.jpg" width="200" height="200" alt="outdore">
</div>

<div id="box4">
  <img src="highend-image.jpg" width="200" height="200" alt="outdore">
</div>

</div>
</body>
</html>